<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=18&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=660475892.69423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=65&amp;EndingColumnNumber=18&amp;EndingLineNumber=3&amp;StartingColumnNumber=5&amp;StartingLineNumber=3&amp;Timestamp=660475892.694302"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=123&amp;CharacterRangeLoc=114&amp;EndingColumnNumber=44&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=660475892.694353"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=21&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=660475892.6944"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=194&amp;EndingColumnNumber=17&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=660475892.694442"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=238&amp;EndingColumnNumber=42&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=660475892.694487"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashleyh/Library/Mobile%20Documents/com~apple~CloudDocs/Developer/SwiftAppDemo/XmasCard/XmasCard.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=239&amp;EndingColumnNumber=17&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=660475892.694526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
